NEXT_PUBLIC_APP_NAME='Citizen Wallet'
NEXT_PUBLIC_WEB_BURNER_PASSWORD='x'
NEXT_PUBLIC_DB_VOUCHER_PASSWORD='x'
NEXT_PUBLIC_APP_BASE_URL='https://app.citizenwallet.xyz'
COMMUNITY_JSON_PATH='community.json'
BUILD_OUTPUT='default'